spring.datasource.url=jdbc:mysql://ibmec-ap1-cloud.mysql.database.azure.com:3306/ibmec_ap1?useSSL=true
spring.datasource.username=mariagiulia
spring.datasource.password=Ibmec123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

